REACT_APP_FIREBASE_API_KEY= "AIzaSyCzRfWwK-NklZgtdfEEagAtcxBW5JJJqVA"
REACT_APP_FIREBASE_AUTH_DOMAIN= "sample-file-hub.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "sample-file-hub"
REACT_APP_FIREBASE_STORAGE_BUCKET= "sample-file-hub.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "13545817329"
REACT_APP_FIREBASE_APP_ID= "1:13545817329:web:796f90b3059f31d3595550"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-C1429TTFYX"
DISABLE_ESLINT_PLUGIN=true
